# goibibo

goibibo/: pom.xml  testng.xml
goibibo/src/main/java/com/goibibo/: App.java  ParentClass.java
goibibo/src/main/java/resources/: package-info.java
goibibo/src/test/java/com/goibibo/: AppTest.java  NewTest.java
goibibo/src/test/java/com/goibibo/PageObjects/: Goibibo_Price.java
goibibo/src/test/java/com/goibibo/Tests/: Dummy.java  Goibibo_Price_Test.java
goibibo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
goibibo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
goibibo/test-output/junitreports/: TEST-com.goibibo.NewTest.xml  TEST-com.goibibo.Tests.Goibibo_Price_Test.xml
goibibo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
